ea4bc82a6ad023ab7ee23ee620429895
::res://::1713689531
AudioManager.gd::GDScript::-1::1713639641::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::4668744736085881873::1713639690::0::1::::<><>::
icon.svg::CompressedTexture2D::2805827279161043592::1713631199::1713631214::1::::<><>::
main.gd::GDScript::-1::1713637527::0::1::::<>Node2D<>::
main.tscn::PackedScene::104379464728245012::1713639936::0::1::::<><>::res://main.gd
paper.png::CompressedTexture2D::413371714272726245::1713632670::1713632692::1::::<><>::
paper.wav::AudioStreamWAV::5484016328461221145::1713639494::1713639591::1::::<><>::
player.gd::GDScript::-1::1713639743::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5339347016448356424::1713639743::0::1::::<><>::res://player.gd<>uid://f5if3sb7qdyj::::res://paper.png
rock.png::CompressedTexture2D::3528725725005902950::1713632680::1713632692::1::::<><>::
rock.wav::AudioStreamWAV::9154007703344786950::1713639583::1713639583::1::::<><>::
rockpaperscissors.png::CompressedTexture2D::5766870569591009486::1713631794::1713631855::1::::<><>::
scissors.png::CompressedTexture2D::7264269271765535805::1713632690::1713632692::1::::<><>::
scissors.wav::AudioStreamWAV::1517921559076041804::1713639583::1713639583::1::::<><>::
