[gd_scene load_steps=3 format=3 uid="uid://cicojawjipeiq"]

[ext_resource type="Script" path="res://player.gd" id="1_sdij2"]
[ext_resource type="Texture2D" uid="uid://f5if3sb7qdyj" path="res://paper.png" id="1_yekxs"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sdij2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yekxs")
